body {
    background-color: #ffcc00;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 20px 40px;
    background: white;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
  }

.card {
    display: inline-flex;
    margin-top: 20px;
  }



h1, h2 {
    text-transform: uppercase;
    text-align: center;
}

.fa {
    color: #ffcc00;
}

ul {
    list-style: none;
    padding-left: 0;
    line-height: 1.7;
}

#cta {
    color: #fff;
    text-transform: uppercase;
    background: #ffcc00;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 40px;
}

#cta:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    }

.profilePic {
    width: 400px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
}

.characterDescription {
    flex: 1;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}




@media (max-width: 1024px) {
    .container {
      width: 800px;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      width: 600px;
    }
  }
  
  @media (max-width: 540px) {
    .container {
      width: 80%;
    }
    h1, h2 {
      font-size: 20px;
  }
    .card {
        display: block;
    }
    .profilePic {
        width: 300px;
    }
}
